~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

Some words about Singleton's

It is most times misunderstood. We prefer not to use it becasue:

 difficult to grant.... This is particulary true with serialization tools. 
 lazy initialzation sync issues. This is not part of the pattern by no means, but is a common practice associated to it that is frequently find in books
 



We prefer to view as an optimization improvement. Proper behaviour should not relly on the fact it is singleton. It is better to call it const
