<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>staccatissimo-restrictions-instrument</artifactId>
	<name>Staccatissimo-Restrictions-Instrument</name>
	<version>2.3-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-instrument</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/*ManualTest.java</exclude>
						<exclude>**/*AbstracUnitTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
