<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>staccatissimo-collections</artifactId>
	<name>Staccatissimo-Collections</name>
	<version>2.4-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>
	<parent>
		<groupId>net.sf.staccatocommons</groupId>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	
	<description>Collections library of the Staccatissimo project, focused on providing new abstractions 
	that mix object oriented and functional programming style for dealing with iterable objects. 
	</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-util</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-numbers</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-lambda</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-reductions</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>net.sf.staccatocommons</groupId>
            <artifactId>staccatissimo-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
