About Staccato-Commons-Check-Instrument 
 
 Staccato-Commons-Check-Instrument is a checks instrumentation tool build on top of {{{http://staccatocommons.sourceforge.net/staccatissimo/commonscheck}Staccato-Commons-Check}} and
{{{http://staccatocommons.sourceforge.net/staccatissimo/commonsinstrument}Staccato-Commons-Instrument}}. It is capable of inserting   
preconditions and postconditions checks for most of Staccato-Commons-Check restriction annotations.   
 
Alpha state 

 Staccato-Commons-Check-Instrument is currently in alpha state. Although most of previous features are implemented, tested and documented, it is not recommended to use in production systems yet. Types and packages may change in the near future without notice 
 
Check-Annotations Supported

 Currently, the following check-annotations are supported by the tool:

 *  <<<net.sf.staccatocommons.check.annotation.NonNull>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.Size>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.MinSize>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.MaxSize>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.NotEmpty>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.Positive>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.NotNegative>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.Matches>>>
 
 []
 
 Also the following directives are supported:
 
 *  <<<net.sf.staccatocommons.check.annotation.IgnoreChecks>>>
 
 *  <<<net.sf.staccatocommons.check.annotation.ForceChecks>>>
 
 
