# staccatissimo

./: .gitignore  LICENSE_HEADER.txt  README.md  pom-plugins.xml  pom.xml
commons-applicables/: pom.xml
commons-applicables/src/main/java/net/sf/staccatocommons/applicables/: Composable.java  Delayable.java  Delayable2.java  Delayable3.java  NullSafe.java
commons-check/: pom.xml
commons-check-inject/: pom.xml
commons-check-inject-maven-plugin/: pom.xml
commons-check-instrument/: pom.xml
commons-check-instrument-maven-plugin/: pom.xml
commons-check-instrument/src/main/resources/: assembly.xml
commons-check-instrument/src/site/apt/: index.apt
commons-check/src/changes/: changes.xml
commons-check/src/main/java/net/sf/staccatocommons/check/: Assert.java  Check.java  Ensure.java  Validate.java  package-info.java
commons-check/src/main/site/apt/: index.apt
commons-check/src/site/: site.xml
commons-check/src/site/apt/: api-walkthrough.apt  examples.apt  index.apt  maven-integration.apt
commons-check/src/site/apt/docs/: api-walkthrough.apt  check-by-example.apt
commons-check/src/test/java/net/sf/staccatocommons/check/: AssertUnitTest.java  CheckUnitTest.java  ValidateUnitTest.java
commons-collections/: Iterables  pom.xml
commons-collections/src/changes/: changes.xml
commons-collections/src/main/java/net/sf/staccatocommons/collections/: Arrs.java  Lists.java  Maps.java  (+1 more)
commons-collections/src/site/apt/: index.apt  iterables-by-example.apt  maven-integration.apt  stream-by-example.apt
commons-collections/src/site/apt/docs/: stream-by-example.apt
commons-defs/: README.md  pom.xml
commons-defs/src/changes/: changes.xml
commons-defs/src/site/apt/: applicatives-by-example.apt  index.apt  maven-integration.apt
commons-dynamic/: README.md  pom.xml
commons-dynamic/src/site/apt/: index.apt  maven-integration.apt
commons-instrument/: pom.xml
commons-instrument/src/changes/: changes.xml
commons-instrument/src/site/: site.xml
commons-instrument/src/site/apt/: gettingstarted.apt  index.apt  maven-integration.apt
commons-io/: pom.xml
commons-io/src/changes/: changes.xml
commons-io/src/main/site/apt/: index.apt
commons-io/src/site/apt/: index.apt  maven-integration.apt
commons-iterators/: README.md  pom.xml
commons-iterators/src/changes/: changes.xml
commons-iterators/src/site/: site.xml
commons-iterators/src/site/apt/: index.apt  maven-integration.apt  simple-iterators-by-example.apt  thriters-by-example.apt
commons-lambda/: README.md  pom.xml
commons-lambda/src/changes/: changes.xml
commons-lambda/src/site/: site.xml
commons-lambda/src/site/apt/: index.apt  maven-integration.apt
commons-lang/: Annotations.java  StaccatoGuidelines  TODO  pom.xml
commons-lang/src/changes/: changes.xml
commons-lang/src/main/resources/: findbugs-exclude.xml
commons-lang/src/site/apt/: compare-by-example.apt  index.apt  maven-integration.apt  misc-utilities-by-example.apt  numbers-by-example.apt  prioritized-by-example.apt  relevant-state-by-example.apt
commons-numbers/: README.md  pom.xml
commons-numbers/src/changes/: changes.xml
commons-numbers/src/site/: site.xml
commons-numbers/src/site/apt/: index.apt  numbers-by-example.apt
commons-parent-pom/: pom.xml
commons-parent-pom/src/site/: site.xml
commons-parent-pom/src/site/apt/: index.apt  maven-integration.apt
commons-reductions/: pom.xml
commons-reductions/src/changes/: changes.xml
commons-reductions/src/main/java/net/sf/staccatocommons/: AbstractReduction.java  Reductions.java
commons-reductions/src/site/apt/: index.apt  maven-integration.apt  stream-by-example.apt
commons-restrictions-instrument/: README.md  pom.xml
commons-restrictions-instrument-maven-plugin/: README.md  pom.xml
commons-restrictions-instrument-maven-plugin/src/site/: site.xml
commons-restrictions-instrument-maven-plugin/src/site/apt/: faq.apt  index.apt
commons-restrictions-instrument/src/site/: site.xml
commons-restrictions-instrument/src/site/apt/: index.apt
staccatissimo-check/: .checkstyle  README.md  pom.xml
staccatissimo-check/src/changes/: changes.xml
staccatissimo-check/src/site/: site.xml
staccatissimo-check/src/site/apt/: index.apt  maven-integration.apt
staccatissimo-check/src/site/apt/docs/: api-walkthrough.apt  check-by-example.apt
staccatissimo-collections/: README.md  pom.xml
staccatissimo-collections/src/changes/: changes.xml
staccatissimo-collections/src/site/: site.xml
staccatissimo-collections/src/site/apt/: index.apt  iterables-by-example.apt  maven-integration.apt
staccatissimo-defs/: README.md  pom.xml
staccatissimo-defs/src/changes/: changes.xml
staccatissimo-defs/src/site/: site.xml
staccatissimo-defs/src/site/apt/: applicatives-by-example.apt  index.apt  maven-integration.apt
staccatissimo-dynamic/: README.md  pom.xml
staccatissimo-dynamic/src/site/: site.xml
staccatissimo-dynamic/src/site/apt/: index.apt  maven-integration.apt
staccatissimo-instrument/: pom.xml
staccatissimo-instrument/src/changes/: changes.xml
staccatissimo-instrument/src/site/: site.xml
staccatissimo-instrument/src/site/apt/: index.apt  maven-integration.apt
staccatissimo-iterators/: README.md  pom.xml
staccatissimo-iterators/src/changes/: changes.xml
staccatissimo-iterators/src/site/: site.xml
staccatissimo-iterators/src/site/apt/: index.apt  maven-integration.apt  simple-iterators-by-example.apt  thriters-by-example.apt
staccatissimo-lambda/: README.md  pom.xml
staccatissimo-lambda/src/changes/: changes.xml
staccatissimo-lambda/src/site/: site.xml
staccatissimo-lambda/src/site/apt/: index.apt  maven-integration.apt
staccatissimo-reductions/: README.md  pom.xml
staccatissimo-reductions/src/changes/: changes.xml
staccatissimo-reductions/src/site/apt/: index.apt  maven-integration.apt  stream-by-example.apt
staccatissimo-restrictions-instrument/: README.md  pom.xml
staccatissimo-restrictions-instrument/src/site/: site.xml
staccatissimo-restrictions-instrument/src/site/apt/: index.apt
staccatissimo-testing/: pom.xml
(+1900 files in other folders)
