<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.sf.staccatocommons</groupId>
   <artifactId>staccatissimo-parent-pom</artifactId>
   <version>1.3-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Staccatissimo-Parent-Pom</name>
   <url>http://staccatocommons.sourceforge.net/staccatissimo</url>
   <description>Staccatissimo Module and Parent Pom</description>
   <organization>
      <name>Staccatocommons</name>
      <url>http://staccatocommons.sourceforge.net/</url>
   </organization>
   <licenses>
      <license>
         <name>GNU Lesser General Public License v3 </name>
         <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      </license>
   </licenses>
   <inceptionYear>2010</inceptionYear>


   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <scm>
      <connection>scm:git:https://github.com/staccatocommons/staccatissimo.git</connection>
      <developerConnection>scm:git:https://github.com/staccatocommons/staccatissimo.git</developerConnection>
      <url>https://github.com/staccatocommons/staccatissimo</url>
   </scm>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <developers>
      <developer>
         <id>flbulgarelli</id>
      </developer>
   </developers>

   <distributionManagement>
      <site>
         <id> ${distribution.site.id}</id>
         <url>${distribution.site.url}/staccatissimo</url>
      </site>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerId>eclipse</compilerId>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-compiler-eclipse</artifactId>
                  <version>1.8.1</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0-beta-3</version>
            <executions>
               <execution>
                  <id>attach-descriptor</id>
                  <goals>
                     <goal>attach-descriptor</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>1.0-beta-7</version>
               </dependency>
            </dependencies>
            <configuration>
               <reportPlugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-changes-plugin</artifactId>
                     <version>2.3</version>
                  </plugin>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>cobertura-maven-plugin</artifactId>
                     <version>2.4</version>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.5</version>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-pmd-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>70</minimumTokens>
                        <targetJdk>1.6</targetJdk>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>2.8</version>
                     <configuration>
                        <excludePackageNames>*.internal</excludePackageNames>
                        <bottom><![CDATA[<a href="http://sourceforge.net/projects/staccatocommons"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=317949&amp;type=13" width="120" height="30" alt="Get Staccatocommons at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>]]></bottom>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <links>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-check/apidocs</link>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-iterators/apidocs</link>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-restrictions/apidocs</link>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-lang/apidocs</link>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-io/apidocs</link>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-collections/apidocs</link>
                           <link>http://staccatocommons.sourceforge.net/staccatissimo/staccatissimo-defs/apidocs</link>
                        </links>
                        <skip>false</skip>
                     </configuration>
                     <reportSets>
                        <reportSet>
                           <id>default</id>
                           <reports>
                              <report>javadoc</report>
                           </reports>
                        </reportSet>
                     </reportSets>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-project-info-reports-plugin</artifactId>
                     <version>2.2</version>
                     <configuration>
                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                     </configuration>
                     <reports>
                        <report>license</report>
                        <report>scm</report>
                     </reports>
                  </plugin>
               </reportPlugins>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <configuration>
               <descriptors>
                  <descriptor>assembly.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <pushChanges>false</pushChanges>
            </configuration>
            <version>2.1</version>
         </plugin>

         <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
               <header>LICENSE_HEADER.txt</header>
               <excludes>
                  <exclude>target/**</exclude>
                  <exclude>**/*.txt</exclude>
               </excludes>
               <!-- <strictCheck>true</strictCheck> -->
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>




   <profiles>

      <profile>
         <id>basic</id>
         <modules>
            <module>staccatissimo-testing</module>
            <module>staccatissimo-restrictions</module>
            <module>staccatissimo-defs</module>
            <module>staccatissimo-check</module>
            <module>staccatissimo-iterators</module>
            <module>staccatissimo-lang</module>
            <module>staccatissimo-numbers</module>
            <module>staccatissimo-util</module>
            <module>staccatissimo-dynamic</module>
            <module>staccatissimo-lambda</module>
            <module>staccatissimo-reductions</module>
            <module>staccatissimo-collections</module>
            <module>staccatissimo-io</module>
            <module>staccatissimo-control</module>
            <module>staccatissimo-instrument</module>
            <module>staccatissimo-restrictions-instrument</module>
            <module>staccatissimo-restrictions-instrument-maven-plugin</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                     <excludes>
                        <exclude>**/ClassesInstrumentedDummyTest.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>noinstrument</id>
         <modules>
            <module>staccatissimo-testing</module>
            <module>staccatissimo-restrictions</module>
            <module>staccatissimo-defs</module>
            <module>staccatissimo-check</module>
            <module>staccatissimo-restrictions-instrument-maven-plugin</module>
         </modules>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                     <excludes>
                        <exclude>**/ClassesInstrumentedDummyTest.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>instrument</id>
         <modules>
            <module>staccatissimo-iterators</module>
            <module>staccatissimo-lang</module>
            <module>staccatissimo-numbers</module>
            <module>staccatissimo-util</module>
            <module>staccatissimo-dynamic</module>
            <module>staccatissimo-lambda</module>
            <module>staccatissimo-restrictions</module>
            <module>staccatissimo-reductions</module>
            <module>staccatissimo-collections</module>
            <module>staccatissimo-control</module>
            <module>staccatissimo-io</module>
            <module>staccatissimo-instrument</module>
            <module>staccatissimo-restrictions-instrument</module>
         </modules>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>net.sf.staccatocommons</groupId>
                  <artifactId>staccatissimo-restrictions-instrument-maven-plugin</artifactId>
                  <version>${project.version}</version>
                  <configuration>
                     <ignoreReturnChecks>true</ignoreReturnChecks>
                     <ignoreConstants>false</ignoreConstants>
                     <ignoreChecks>false</ignoreChecks>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>instrument</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
