~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

About Staccato-Commons-Defs 
 
 Staccato-Commons-Defs is the minimal definitions library of the {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}.
 It provides very abstract interfaces with well defined but generic semantics, focused on code reuse.   
 
Getting Started 

 Staccato-Commons-Defs contains no classes, but only interfaces and as such, it is not very useful by itself, but in combination
 with the rest of the Staccato-Commons projects. Those interfaces fall in the following categories: 
 
 * Function-like interfaces: Applicables, Executables, Evaluables, Delayables, Thunks and Functions
 
 * CollectionLikes and CollectionLikeTypes: SizeAwares, ContainsAwares, EmptyAwares
 
 * NumberTypes 
 
 * NullSafeAwares
 
 []
 
 