About Staccato-Commons-Defs 
 
 Staccato-Commons-Defs is the minimal definitions library of the {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}.
 It provides very abstract interfaces with well defined but generic semantics, focused on code reuse.   
 
Beta state 

 Staccato-Commons-Defs is currently in beta state. It should not be used in productive systems yet.
 
Getting Started 

 Staccato-Commons-Defs contains no classes, but only interfaces and as such, it is not very useful by itself, but in combination
 with the rest of the Staccato-Commons projects. Those interfaces fall in the following categories: 
 
 * Function-like interfaces: Applicables, Executables, Evaluables, Delayables, Thunks and Functions
 
 * CollectionLikes and CollectionLikeTypes: SizeAwares, ContainsAwares, EmptyAwares
 
 * NumberTypes 
 
 * NullSafeAwares
 
 []
 
 