<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-alpha-3-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-restrictions-instrument-maven-plugin</artifactId>
	<version>1.0-alpha-3-SNAPSHOT</version>
	<name>Staccato-Commons-Restrictions-Instrument-Maven-Plugin</name>
	<packaging>maven-plugin</packaging>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-docck-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-restrictions-instrument</artifactId>
			<version>1.0-alpha-3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>