<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-restrictions-instrument-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Staccato-Commons-Restrictions-Instrument-Maven-Plugin</name>
	<packaging>maven-plugin</packaging>
	<description>A Maven Mojo for instrummenting restrictions with as part of the build process</description>
	<url>http://staccatocommons.sourceforge.net/${project.artifactId}</url>
	<scm>
		<connection>scm:svn:${staccatissimo.scm.base}/trunk/commons-restrictions-instrument-maven-plugin</connection>
		<developerConnection>scm:svn:${staccatissimo.scm.base}/trunk/commons-restrictions-instrument-maven-plugin</developerConnection>
		<url>${staccatissimo.scm.view.base}/trunk/commons-restrictions-instrument-maven-plugin/</url>
	</scm>
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>SourceForge</system>
		<url>http://sourceforge.net/tracker/?group_id=317949</url>
	</issueManagement>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-restrictions-instrument</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludePackageNames>*.internal</excludePackageNames>
					<bottom><![CDATA[<a href="http://sourceforge.net/projects/staccatocommons"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=317949&amp;type=13" width="120" height="30" alt="Get Staccato-Commons at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>]]></bottom>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>