~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

    --------------------------
    Frequently Asked Questions
    --------------------------
    --------------------------
    --------------------------

Frequently Asked Questions

 * Which files are processed?
  
    All classfile resulting of the compilation process. This includes classes compiled
   after generated sources. 

 * Does this introduce runtime dependencies?
 
  Yes, your code will need a runtime dependency on staccato-commons-check
  