~~
~~  Copyright (c) 2010-2012, The StaccatoCommons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

What is Staccatissimo?
 
  Staccatissimo is the core library of the {{{http://staccatocommons.sourceforge.net/}StaccatoCommons}} project. It contains generic code that solves small but very frequent problems that arise when developing software using the Java language, like:

 * a too thin-interfaced collection framework, with many useful collection implementations, but very few high-level messages
 
 * absence of lambdas
 
 * tedious checked-exceptions handling
 
 * lack of precondition validation primitives
 
 * complex reflection api
 
 * among others
 
 As all the staccatocommons code, it does it using a mixture of functional and object-oriented programming concepts and styles, without introducing a new programming language, but rather as a set of libraries. 
  
What you will find here?
 
  Here you will find Javadocs and build reports. For documentation and code samples, 
please visit {{{https://github.com/staccatocommons/staccatissimo/wiki}Staccatissimo Wiki}} 
 
