~~
~~  Copyright (c) 2010-2012, The StaccatoCommons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

Maven Integration

* <<New!>> Staccato-Commons in Central
 
 The recommended way of using one or more Staccato-Commons libraries in your project is by adding 
 them as Maven2 dependences. Since 1.0-beta-2, all jars are at Maven Central Repository.

* Snapshots Repository
 
 If you want to have latest but potentially unstable versions of Staccato-Commons, just add the Snapshots repository to your pom
or settings.xml

+-----------
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
+-----------   
 
* Old internal repository

 <<Depraceted>> <Since Staccato-Commons is in Maven Central Repo, this configuration is no longer necessary>  

  If you wan to have access to release before 1.0-beta-2,  you can you will need to declare the Staccato-Commons Repository first in your
  pom or settings.xml:
  
+-----------
    <repositories>
      <repository>
         <id>staccato-commons</id>
         <name>Staccato-Commons Repository</name>
         <url>http://staccatocommons.sourceforge.net/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>         
      </repository>
   </repositories>
+-----------   
 