<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commons-parent-pom</artifactId>
    <groupId>net.sf.staccatocommons</groupId>
    <version>1.0-alpha-4-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.staccatocommons</groupId>
  <artifactId>commons-applicables</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <name>Staccato-Commons-Lambdas</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.staccatocommons</groupId>
  		<artifactId>commons-defs</artifactId>
  		<version>1.0-alpha-4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.staccatocommons</groupId>
  		<artifactId>commons-check</artifactId>
  		<version>1.0-alpha-4-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>