* Documentation API 

 The documentation API is under package <<<net.sf.staccatocommons.check.annotation>>>. It consists of
 simple {{{http://staccatocommons.sourceforge.net/staccatissimo/commonsdefs/apidocs/net/sf/staccatocommons/defs/restriction/Restriction.html}Restriction}} 
 annotations, for signaling postconditions over method returns types, and preconditions over constructor and methods arguments. They include:
 
 * MinSize, MaxSize and Size: constraints about sizes of collection-like elements 

 * Matches: constraints about regular expressions matching over Strings
 
 * NotNull: constraint about nullability of objects
 
 * NotZero, NotNegative, Positive: constraints about sign of numeric types

 []
 
 Although those annotations have as primary objective to document such constraints, most of them may be processed in 
 a non intrusive ways through Staccato-Commons-Check-Instrument.