<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>staccatissimo-check</artifactId>
	<name>Staccatissimo-Check</name>
	<version>1.3-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>
	<url>http://staccatocommons.sourceforge.net/${project.artifactId}</url>
	
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-defs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>