<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>2.3</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>staccatissimo-iterators</artifactId>
	<version>2.3</version>
	<name>Staccatissimo-Iterators</name>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-check</artifactId>
			<version>${project.version}</version>
		</dependency>
		       <dependency>
            <groupId>net.sf.staccatocommons</groupId>
            <artifactId>staccatissimo-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>