<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>staccatissimo-defs</artifactId>
	<inceptionYear>2010</inceptionYear>
	<name>Staccatissimo-Defs</name>
	<version>2.4-SNAPSHOT</version>
	<description>Minimal definitions library that provides very
	 abstract interfaces with well defined but generic semantics, 
	 focused on code reuse.</description>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-restrictions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
