~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

Maven Integration

 The recommended way of using one or more Staccato-Commons libraries in your project is by adding 
 them as Maven2 dependences. In order to do that, you will need to declare 
 the Staccato-Commons-Repository first in your pom:

+-----------
    <repositories>
      <repository>
         <id>staccato-commons</id>
         <name>Staccato-Commons Repository</name>
         <url>http://staccatocommons.sourceforge.net/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>         
      </repository>
   </repositories>
+-----------   
 
