<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>2.3.1</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
    <name>Staccatissimo-Dynamic</name>
	<artifactId>staccatissimo-dynamic</artifactId>
	<version>2.3.1</version>
    <inceptionYear>2010</inceptionYear>
    
    <description>Library for handling objects in a dynamically-typed way</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-check</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
