<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-beta-1-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-restrictions-instrument</artifactId>
	<name>Staccato-Commons-Restrictions-Instrument</name>
	<version>1.0-beta-1-SNAPSHOT</version>
	<url>http://staccatocommons.sourceforge.net/staccatissimo/commonsrestrictionsinstrument</url>
	<scm>
		<connection>scm:svn:${staccatissimo.scm.base}/trunk/commons-restrictions-instrument</connection>
		<developerConnection>scm:svn:${staccatissimo.scm.base}/trunk/commons-restrictions-instrument</developerConnection>
		<url>http://staccatocommons.svn.sourceforge.net/viewvc/staccatocommons/staccatissimo/trunk/commons-restrictions-instrument/</url>
	</scm>
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}/staccatissimo/commonsrestrictionsinstrument</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-instrument</artifactId>
			<version>1.0-beta-1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/*ManualTest.java</exclude>
						<exclude>**/*AbstracUnitTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>