<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.staccato</groupId>
	<artifactId>commons-lang</artifactId>
	<name>Staccato-Commons-Lang</name>
	<description>Staccato-Commons core classes</description>
	<version>1.0</version>
	<parent>
		<groupId>net.sf.staccato</groupId>
		<artifactId>commons-parent-pom</artifactId>
		<version>0.1</version>
	</parent>
	<inceptionYear>2010</inceptionYear>
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>
	<build>
	<plugins>
			<plugin>
				<groupId>net.sf.staccato</groupId>
				<artifactId>commons-check-instrument-maven-plugin</artifactId>
				<version>0.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccato</groupId>
			<artifactId>commons-lang-minimal</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccato</groupId>
			<artifactId>commons-check</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- TODO remove -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>	
	</dependencies>
</project>
