<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-lang</artifactId>
	<name>Staccato-Commons-Lang</name>
	<description>Staccato-Commons core classes</description>
	<version>1.0-alpha-2</version>
	<inceptionYear>2010</inceptionYear>
	<url>http://staccatocommons.sourceforge.net/staccatissimo/commonslang</url>
	<scm>
		<developerConnection>scm:svn:${staccatissimo.scm.base}/trunk/commons-lang</developerConnection>
		<connection>scm:svn:${staccatissimo.scm.base}/trunk/commons-lang</connection>
		<url>http://staccatocommons.svn.sourceforge.net/viewvc/staccatocommons/staccatissimo/trunk/commons-lang/</url>
	</scm>
	<parent>
		<groupId>net.sf.staccatocommons</groupId>
		<artifactId>commons-parent-pom</artifactId>
		<version>1.0-alpha-2</version>
	</parent>
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}/staccatissimo/commonslang</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<excludeFilterFile>src/main/resources/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-defs</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-check</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>noinstrument</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<excludes>
								<exclude>**/ClassesInstrumentedDummyTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>instrument</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.sf.staccatocommons</groupId>
						<artifactId>commons-check-instrument-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
