~~
~~  Copyright (c) 2010-2012, The StaccatoCommons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

Welcome to Staccatissimo-Lambda

 Here you will find {{{./apidocs/index.html}Javadoc}} and build reports. For documentation and code samples, 
 please visit {{{https://github.com/staccatocommons/staccatissimo/wiki}Staccatissimo Wiki}}  

