~~
~~  Copyright (c) 2010-2012, The StaccatoCommons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

Maven Integration

 The recommended way of using Staccatissimo-Lambda in your project is by adding 
 it as a Maven2 dependency: 

+---------
    <dependencies>
        <dependency>
            <groupId>net.sf.staccatocommons</groupId>
            <artifactId>commons-lambda</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
+---------- 
  

 
