Numbers

* Introduction

 {{{http://staccatocommons.sourceforge.net/staccatissimo/commonslang/apidocs/net/sf/staccatocommons/lang/number/Numbers.html}Numbers}}
 is an utility class for creating in a succinct way big intergers and big decimals.   
   
* The problem        

   Java language does not offer any way to declare big decimal nor big integer literals. While it is easy, for example to construct
  Long objects - thanks to autoboxing - just writing 1L, there is no equivalent for the already mentioned frequently used number types.
  There are only two ways of instantiating them: by constructor  or by <<<valueOf>>> class 
  methods. 
   
  The problem with the first alternative is that it bypass frequently used long values caches, so it should be avoided; 
  the second alternative is that it is clumsy, due to the long factory method names. Their are neither IDE friendly, adding
  {{{http://stackoverflow.com/questions/288861/eclipse-optimize-imports-to-include-static-imports}them to a static imports autocomplete}} 
  list may be trick, as both factory  methods of big decimals and big integers are named in the same way.
 
