<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-alpha-3</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-check-instrument-maven-plugin</artifactId>
	<name>Staccato-Commons-Check-Instrument-Maven-Plugin</name>
	<description>A Maven Mojo for instrummenting checks with staccato-commons-check-instrument as part of the build process</description>
	<version>1.0-alpha-3</version>
	<url>http://staccatocommons.sourceforge.net/staccatissimo/commonscheckinstrumentmavenplugin</url>
	<packaging>maven-plugin</packaging>
	<scm>
        <connection>scm:svn:${staccatissimo.scm.base}/trunk/commons-check-instrument-maven-plugin</connection>
        <developerConnection>scm:svn:${staccatissimo.scm.base}/trunk/commons-check-instrument-maven-plugin</developerConnection>
        <url>http://staccatocommons.svn.sourceforge.net/viewvc/staccatocommons/staccatissimo/trunk/commons-check-instrument-maven-plugin/</url>
    </scm>
	<issueManagement>
	   <url>http://sourceforge.net/tracker/?group_id=317949</url>
	</issueManagement>
	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-docck-plugin</artifactId>-->
<!--				<version>1.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-check-instrument</artifactId>
			<version>1.0-alpha-3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>

