Maven Integration

 The recommended way of using one or more Staccato-Commons libraries in your project is by adding 
 them as Maven2 dependences. In order to do that, you will need to declare 
 the Staccato-Commons-Repository first in your pom:

+-----------
    <repositories>
      <repository>
         <id>staccato-commons</id>
         <name>Staccato-Commons Repository</name>
         <url>http://staccatocommons.sourceforge.net/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>         
      </repository>
   </repositories>
+-----------   
 
