~~
~~  Copyright (c) 2010-2012, The StaccatoCommons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

IOStream by example

* Introduction 
 
 Streams are potentially infinite iterable objects that have a very rich interface and
  perform most operations in a lazy manner and functional style. Staccatissimo-IO exploits their power to 
  easily perform complex transformations on directories, files and streams.   
  
* The problem
  
  <<TODO>>
  
* The Solution

  <<TODO>>

** Filtering and Counting 
   
+---
  Reader in = ...
  
  // How many words start with "A"? 
  IOStreams
    .fromWords(in)
    .filter(Strings.startsWith("A"))
    .size();  
+---

** Mapping and Testing all

+---
 InpuStream in = ...   
  
 //Do all lines have less than 100 characters? 
 IOStreams
    .fromLines(in)
    .map(Strings.length())
    .all(lessThan(100); 

+---  

** Skipping and printing

+-- 
  Redable in = ...;
  
  //Print each token delimited by "|", except of spaces " "  
  IOStreams
    .fromTokens(in, "|")
    .skip(" ")
    .each(IO.println());
+-- 