~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

About Staccato-Commons-Iterators 
 
 Staccato-Commons-Iterators is a small and lightweight library with few dependencies that implements many common  
concrete iterators and iterator decorators, that are not tied to any collections API, and thriters, a lazier iterator model, 
interoperable with existent Java Collections Framework Iterators  

Beta State

 Staccato-Commons-Iterators is currently in beta state. It should not be used in productive systems yet.
 
Getting Started

 * {{{simple-iterators-by-example.html}Simple iterators by example}}
 
 * {{{thriters-by-example.html}Thriters by example}}  
 
 
 