About Staccato-Commons-Iterators 
 
 Staccato-Commons-Iterators is a small and lightweight library with few dependencies that implements many common  
concrete iterators and iterator decorators, that are not tied to any collections API, and thriters, a lazier iterator model, 
interoperable with existent Java Collections Framework Iterators  

Beta State

 Staccato-Commons-Iterators is currently in beta state. It should not be used in productive systems yet.
 
Getting Started

 * {{{simple-iterators-by-example.html}Simple iterators by example}}
 
 * {{{thriters-by-example.html}Thriters by example}}  
 
 
 