~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

Maven Integration

 The recommended way of using Staccato-Commons-Iterators in your project is by adding 
 it as a Maven2 dependency: 

+---------
    <dependencies>
        <dependency>
            <groupId>net.sf.staccatocommons</groupId>
            <artifactId>commons-iterators</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
    </dependencies>
+---------- 
  
 In order to do that, you will need to declare 
 the Staccato-Commons-Repository in your pom first:

+-----------
    <repositories>
      <repository>
         <id>staccato-commons</id>
         <name>Staccato-Commons Repository</name>
         <url>http://staccatocommons.sourceforge.net/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>         
      </repository>
   </repositories>
+-----------   
 
