<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>staccatissimo-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>staccatissimo-lambda</artifactId>
	<name>Staccatissimo-Lambda</name>
	<version>2.3-SNAPSHOT</version>
	<inceptionYear>2011</inceptionYear>
	<description>Lightweight library for instantiating functions and predicates
	 in a DSL style, without using anonymous classes. 
	 This project is aimed to simplify higher-order programming until Java adds 
	 lambdas to its language
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		       <dependency>
            <groupId>net.sf.staccatocommons</groupId>
            <artifactId>staccatissimo-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>