~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

About Staccato-Commons-IO
 
 Staccato-Commons-IO is the IO library of the {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}. It integrates the lang and collection library into the Java IO API, offering a bridge between FileFilter and predicates, Directories, IOStreams, object preferences and serialization managers
 
 
Getting Started

 * Directory by example
 
 * {{{./iostreams-by-example.html}IOStreams}} by example
 
