Maven Integration

 The recommended way of using Staccato-Commons-IO in your project is by adding 
 it as a Maven2 dependency: 

+---------
    <dependencies>
        <dependency>
            <groupId>net.sf.staccatocommons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>
    </dependencies>
+---------- 
  
 In order to do that, you will need to declare 
 the Staccato-Commons-Repository in your pom first:

+-----------
    <repositories>
      <repository>
         <id>staccato-commons</id>
         <name>Staccato-Commons Repository</name>
         <url>http://staccatocommons.sourceforge.net/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>         
      </repository>
   </repositories>
+-----------   
 
