<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
    <name>Staccato-Commons-Dynamic</name>
	<artifactId>commons-dynamic</artifactId>
	<version>1.0-SNAPSHOT</version>
    <url>http://staccatocommons.sourceforge.net/staccatissimo/commonsdynamic</url>
    <inceptionYear>2010</inceptionYear>
    <scm>
        <connection>scm:svn:${staccatissimo.scm.base}/trunk/commons-dynamic</connection>
        <developerConnection>scm:svn:${staccatissimo.scm.base}/trunk/commons-dynamic</developerConnection>
        <url>${staccatissimo.scm.view.base}/trunk/commons-dynamic/</url>
    </scm>
    <distributionManagement>
        <site>
            <id> ${distribution.site.id}</id>
            <url>${distribution.site.url}/staccatissimo/commonsdynamic</url>
        </site>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-defs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-testing</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>