~~
~~  Copyright (c) 2011, The Staccato-Commons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

About Staccato-Commons-Util 
 
 Staccato-Commons-Util is library that contains miscellaneous, non-core classes and functions
 that extend functionality of commons-lang
 
Getting Started
 
   * {{{./prioritized-by-example.html}Prioritized}} - Prioritizing elements in sorted collections
  
  * Range - Expressing a range of comparable objects 
  
  * Strings - String functions
 

  
   
  
 
