About Staccato-Commons-Collections 
 
 Staccato-Commons-Collection is the collections library of the 
 {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}, focused on providing new abstractions that mix object oriented
 and functional style for dealing with collections. 
 It extend the existing Java Collections Framework by providing dozen of class methods for performing common operations like
 filtering, mapping, 
 folding, finding and zipping. 
 It also offers Streams, rich, fluent, lazy iterables that can wrap many different sources - much more than just collections - , making
 complex transformations on anything that is iterable extremely simple.  
 
Beta state 

 Staccato-Commons-Collections is currently in beta state. It should not be used in productive systems yet. 
  
Getting started

  Staccato-Commons-Collections resolves problems related with transforming
  collection and collection-like objects. Descriptions of such problems, solutions and examples 
  can be found in the following links:
 
 * {{{iterables-by-example.html}Iterables}} - more than 60 functional and imperative common transformations over collections, 
 iterables and maps.  
 
 * {{{stream-by-example.html}Stream}}. A "super" iterable - rich, fluent interfaced, lazy and generic.  
