~~
~~  Copyright (c) 2010-2012, The StaccatoCommons Team
~~
~~  This program is free software; you can redistribute it and/or modify
~~  it under the terms of the GNU Lesser General Public License as published by
~~  the Free Software Foundation; version 3 of the License.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU Lesser General Public License for more details.
~~

About Staccatissimo-Check-Instrument-Maven-Plugin 
 
 Staccatissimo-Check-Instrument-Maven-Plugin is Mojo for instrumenting check
 using  {{{http://staccatocommons.sourceforge.net/commons-restrictions-instrument/}Staccatissimo-Check-Instrument}} as part
 of a build lifecycle
 
