About Staccato-Commons-Check
 
 Staccato-Commons-Check is the validation and restrictions documentation library of the {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}. 
It offers classes for performing flexible, generic preconditions and postconditions and domain-specific validations, and 
annotations for documenting simple constraints.   

 Please notice Staccato-Commons-Check is a validation API targeted for implementing defensive programming, like validation 
classes you can find in {{{http://commons.apache.org/lang/}Apache Commons Lang}}
or {{{http://code.google.com/p/guava-libraries/}Guava}}. It is by no means a conversion an validation 
API like {{{http://commons.apache.org/validator/}Apache Commons Validator}}    
 
Alpha state 

 Staccato-Commons-Check is currently in alpha state. Although most of previous features are implemented, tested and documented, it is not recommended to use in production systems yet. Types and packages may change in the near future without notice.  
 
Getting started
 
 Staccato-Commons-Check exposes two APIs
  
  * Check. A validation API designed for being rich, easy to use, flexible, extensible, and general purpose. 
  
  * Check-Annotation. A annotations API for documenting simple constraints that extends the Staccato-Commons-Lang restrictions API.
  
* Validation API

 <<TODO>>

* Documentation API

 <<TODO>>  
  
What is next?

 * Navigate the {{{http://staccatocommons.sourceforge.net/staccatissimo/commonscheck/apidocs/index.html}API javadoc}}
 
 * Explore the rest of Staccato-Commons projects. They extensively use Staccato-Commons-Check
 
 * Have a look to the {{{http://staccatocommons.sourceforge.net/staccatissimo/commonscheckinstrument/}Staccato-Commons-Check-Instrument}} API,
which in many cases completely eliminates the need of writing checks code.      

Road map

 Staccato-Commons-Check is in continuous development. Next releases are focused on augmenting extensibility and richness of both APIs.