About Staccato-Commons-Check
 
 Staccato-Commons-Check is the validation library of the {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}. 
It offers classes for performing flexible, generic preconditions and postconditions and domain-specific validations. 

 Please notice Staccato-Commons-Check is a validation API targeted for implementing fail-fast programming, like validation 
classes you can find in {{{http://commons.apache.org/lang/}Apache Commons Lang}}
or {{{http://code.google.com/p/guava-libraries/}Guava}}. It is by no means a conversion and validation 
API like {{{http://commons.apache.org/validator/}Apache Commons Validator}}    
 
Alpha state 

 Staccato-Commons-Check is currently in alpha state.
  Although most of previous features are implemented, tested and documented, it should not be used in productive systems yet. 
 
Getting started
 
 Staccato-Commons-Check is a validation API designed for being rich, easy to use, flexible, extensible, and general purpose. If you want to 
 understand the API, have a look at the {{{examples.html}Staccato-Commons-Check by examples}}, and/or 
 the {{{api- walkthrough.html}API Walkthrough}}. 

What is next?

 * Navigate the {{{http://staccatocommons.sourceforge.net/staccatissimo/commonscheck/apidocs/index.html}API javadoc}}
 
 * Explore the rest of Staccato-Commons projects. They extensively use Staccato-Commons-Check
 
 * Have a look to the {{{http://staccatocommons.sourceforge.net/staccatissimo/commonsrestrictionsinstrument/}Staccato-Commons-Restricions-Instrument}} API,
which can instrument check annotations, by inserting at compile time calls to the Validation API previously described.      

Road map

 Staccato-Commons-Check is in continuous development. Next releases are focused on augmenting extensibility and richness of both APIs.