About Staccato-Commons-Check
 
 Staccato-Commons-Check is the validation library of the {{{http://staccatocommons.sourceforge.net}Staccato-Commons project}}, 
 which allows to perform generic and domain-specific preconditions and postconditions checks. It is is designed 
 for being rich, easy to use and understand, flexible, extensible, and general purpose. 
  
 Please notice Staccato-Commons-Check is a validation API targeted for implementing fail-fast programming, like validation 
classes you can find in {{{http://commons.apache.org/lang/}Apache Commons Lang}}
or {{{http://code.google.com/p/guava-libraries/}Guava}}. It is by no means a conversion and validation 
API like {{{http://commons.apache.org/validator/}Apache Commons Validator}}    
 
Alpha state 

 Staccato-Commons-Check is currently in alpha state.
  Although most of previous features are implemented, tested and documented, it should not be used in productive systems yet. 
 
Getting started

  Staccato-Commons-Check resolves problems related with implementing preconditions and postconditions checks. 
  Descriptions of such problems, solutions and examples can be found in the following links:
 
 * {{{docs/api-walkthrough.html}API Walkthrough}} 
 
 * {{{docs/check-by-example.html}Check by example}}
  

What is next?

 * Navigate the {{{http://staccatocommons.sourceforge.net/staccatissimo/commonscheck/apidocs/index.html}API javadoc}}
 
 * Explore the rest of Staccato-Commons projects. They extensively use Staccato-Commons-Check
 
 * Have a look to the {{{http://staccatocommons.sourceforge.net/staccatissimo/commonsrestrictionsinstrument/}Staccato-Commons-Restricions-Instrument}} API,
which can instrument check annotations, by inserting at compile time calls to the Validation API previously described.      

