<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-defs</artifactId>
	<inceptionYear>2010</inceptionYear>
	<name>Staccato-Commons-Defs</name>
	<version>1.3-SNAPSHOT</version>
	<url>http://staccatocommons.sourceforge.net/${project.artifactId}</url>
	<description>Minimal definitions library that provides very
	 abstract interfaces with well defined but generic semantics, 
	 focused on code reuse.</description>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-restrictions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>
</project>