<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-parent-pom</artifactId>
		<groupId>net.sf.staccatocommons</groupId>
		<version>1.0-beta-2</version>
	</parent>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>commons-defs</artifactId>
	<inceptionYear>2010</inceptionYear>
	<name>Staccato-Commons-Defs</name>
	<version>1.0-beta-2</version>
	<url>http://staccatocommons.sourceforge.net/staccatissimo/commonsdefs</url>
	<scm>
		<connection>scm:svn:${staccatissimo.scm.base}/trunk/commons-defs</connection>
		<developerConnection>scm:svn:${staccatissimo.scm.base}/trunk/commons-defs</developerConnection>
		<url>${staccatissimo.scm.view.base}/trunk/commons-defs/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>commons-restrictions</artifactId>
			<version>1.0-beta-2</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id> ${distribution.site.id}</id>
			<url>${distribution.site.url}/staccatissimo/commonsdefs</url>
		</site>
	</distributionManagement>
</project>